/* HOME PAGE START HERE */
.page-margin-top {
  padding-top: 7rem;
}

.home-gradient {
  background: linear-gradient(to right, #d4eedc, #fff, #e2e2fe);
}

.font-15{

}

@media only screen and (max-width: 768px) {
  .page-margin-top {
    padding-top: 4rem;
  }
}
/* HOME PAGE ENDS HERE */

/* SIGNUP PAGE START HERE */
.signUp-left-background {
  background: linear-gradient(to right, #fff, #d6f5e1);
}

.signUp-column {
  width: 70%;
  margin: auto;
  padding: 8rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

@media only screen and (max-width: 768px) {
  .signUp-left-background .signUp-column {
    padding-top: 6rem;
  }
  .signUp-column {
    width: 100%;
    margin: auto;
    padding: 2rem 0;
  }
}
/* SIGNUP PAGE ENDS HERE */

.auth-wrapper {
  width: 100%;
  height: 750px;
}

.auth-wrapper {
  /* display: flex; */
  /* justify-content: center; */
  /* flex-direction: column; */
  text-align: left;
  margin-top: 7rem;
  margin-bottom: 5rem;
}

.auth-inner {
  width: 450px;
  margin: auto;
  background: #ffffff;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  padding: 40px 55px 45px 55px;
  border-radius: 15px;
  transition: all 0.3s;
}

.auth-wrapper .form-control:focus {
  border-color: #167bff;
  box-shadow: none;
}

.auth-wrapper h3 {
  text-align: center;
  margin: 0;
  line-height: 1;
  padding-bottom: 20px;
}

.custom-control-label {
  font-weight: 400;
}

.forgot-password,
.forgot-password a {
  text-align: right;
  font-size: 13px;
  padding-top: 10px;
  color: #7f7d7d;
  margin: 0;
}

.forgot-password a {
  color: #167bff;
}

.btn-div {
  height: 250px;
  width: 250px;
  background-color: transparent;
  border-radius: 10px;
  border: 2px solid lightgray;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-div:hover {
  border: 2px solid green;
  transition: border 0.3s;
}




/* CARD STYLING STARTS HERE */
.card-product-list,
.card-product-grid {
  margin-bottom: 0;
}

.card {
  width: 500px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 23px;
  margin-top: 50px;
}

.card-product-grid:hover {
  -webkit-box-shadow: 0 4px 15px rgba(153, 153, 153, 0.3);
  box-shadow: 0 4px 15px rgba(153, 153, 153, 0.3);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.card-product-grid .img-wrap {
  border-radius: 0.2rem 0.2rem 0 0;
  height: 220px;
}

.card .img-wrap {
  overflow: hidden;
}

.card-lg .img-wrap {
  height: 280px;
}

.card-product-grid .img-wrap {
  border-radius: 0.2rem 0.2rem 0 0;
  height: 275px;
  padding: 16px;
}

[class*="card-product"] .img-wrap img {
  height: 100%;
  max-width: 100%;
  width: auto;
  display: inline-block;
  -o-object-fit: cover;
  object-fit: cover;
}

.img-wrap {
  text-align: center;
  display: block;
}

.card-product-grid .info-wrap {
  overflow: hidden;
  padding: 18px 20px;
}

[class*="card-product"] a.title {
  color: #212529;
  display: block;
}

.rating-stars {
  display: inline-block;
  vertical-align: middle;
  list-style: none;
  margin: 0;
  padding: 0;
  position: relative;
  white-space: nowrap;
  clear: both;
}

.rating-stars li.stars-active {
  z-index: 2;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}

.rating-stars li {
  display: block;
  text-overflow: clip;
  white-space: nowrap;
  z-index: 1;
}

.card-product-grid .bottom-wrap {
  padding: 18px;
  border-top: 1px solid #e4e4e4;
}

.bottom-wrap-payment {
  padding: 0px;
  border-top: 1px solid #e4e4e4;
}

.rated {
  font-size: 10px;
  color: #b3b4b6;
}

.btn {
  display: inline-block;
  font-weight: 600;
  color: #343a40;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.45rem 0.85rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.2rem;
}

.fa {
  /* color: #ff5722; */
}
/* CARD STYLING ENDS HERE */

.font-12 {
  font-size: 12px;
}
